<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hx-e0-mBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iArtist-->
        <scene sceneID="Cct-By-F2n">
            <objects>
                <viewController id="iVN-pI-xtu" customClass="ArtistSearchViewController" customModule="iArtists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbu-XS-nSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93g-3f-bKZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter artist's name..." translatesAutoresizingMaskIntoConstraints="NO" id="28J-Fu-Rem">
                                        <rect key="frame" x="12" y="4" width="390" height="42"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="iVN-pI-xtu" id="aii-mP-aSj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Tf-nc-3bM"/>
                                    <constraint firstItem="28J-Fu-Rem" firstAttribute="leading" secondItem="93g-3f-bKZ" secondAttribute="leading" constant="12" id="HJE-pj-6lg"/>
                                    <constraint firstAttribute="trailing" secondItem="28J-Fu-Rem" secondAttribute="trailing" constant="12" id="Hul-Jk-fTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="28J-Fu-Rem" secondAttribute="bottom" constant="4" id="bBd-b9-EMx"/>
                                    <constraint firstItem="28J-Fu-Rem" firstAttribute="top" secondItem="93g-3f-bKZ" secondAttribute="top" constant="4" id="zrh-JR-2Qr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STg-ck-4Wl">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="084-y8-HcH" customClass="ArtistTrackTableViewCell" customModule="iArtists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="287.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="084-y8-HcH" id="jX5-RJ-PeY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-Xw-ppV">
                                                    <rect key="frame" x="20" y="8" width="374" height="271.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-7b-gxW">
                                                    <rect key="frame" x="36" y="24" width="342" height="239.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-fm-KFq">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-Xy-6Ir" userLabel="Spacer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="89v-vU-yIl"/>
                                                                        <constraint firstAttribute="width" constant="30" id="jxp-CG-Iql"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;artist name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="2ab-Sr-tLw">
                                                                    <rect key="frame" x="91" y="0.0" width="150.5" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-lV-48v" userLabel="trackPreviewButton">
                                                                    <rect key="frame" x="312" y="0.5" width="30" height="29"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ih6-6J-gpO"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Xak-Kg-6uf"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                    <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="trackPreviewButtonTapped:" destination="084-y8-HcH" eventType="touchUpInside" id="9YN-DZ-mP8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-Za-ED3">
                                                            <rect key="frame" x="0.0" y="34" width="342" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWM-jw-Mg4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;track name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="mnV-ES-ZBl">
                                                                    <rect key="frame" x="0.0" y="19" width="342" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-aY-Idu">
                                                            <rect key="frame" x="0.0" y="74" width="342" height="165.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-7H-C96" userLabel="Track Image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="165.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9T3-7H-C96" secondAttribute="height" multiplier="1:1" id="J7b-AD-VOX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-6S-t9f">
                                                                    <rect key="frame" x="176.5" y="0.0" width="165.5" height="165.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="da4-9U-wFc" userLabel="Release Date Stack View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9V-tX-Kyv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;release date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="wtr-6z-RoT">
                                                                                    <rect key="frame" x="0.0" y="21" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-u3-Vqp" userLabel="Genre Stack View">
                                                                            <rect key="frame" x="0.0" y="60.5" width="165.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jd2-rA-Qcb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;genre&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="FsP-1y-r4B">
                                                                                    <rect key="frame" x="0.0" y="21" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-fo-8Ee" userLabel="Track Price Stack View">
                                                                            <rect key="frame" x="0.0" y="121" width="165.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cih-WP-7cZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;track price&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="O9D-wA-zbX">
                                                                                    <rect key="frame" x="0.0" y="21" width="171" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xJo-fm-KFq" firstAttribute="leading" secondItem="CKk-7b-gxW" secondAttribute="leading" id="XRb-c3-JYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ncn-aY-Idu" secondAttribute="trailing" id="bul-4q-a7h"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8j2-Xw-ppV" firstAttribute="top" secondItem="jX5-RJ-PeY" secondAttribute="top" constant="8" id="0fd-ed-3C5"/>
                                                <constraint firstItem="8j2-Xw-ppV" firstAttribute="leading" secondItem="jX5-RJ-PeY" secondAttribute="leading" constant="20" id="1i4-BZ-2c4"/>
                                                <constraint firstItem="CKk-7b-gxW" firstAttribute="top" secondItem="8j2-Xw-ppV" secondAttribute="top" constant="16" id="1xl-0K-LoK"/>
                                                <constraint firstItem="8j2-Xw-ppV" firstAttribute="trailing" secondItem="CKk-7b-gxW" secondAttribute="trailingMargin" constant="16" id="20L-ny-JNG"/>
                                                <constraint firstItem="9T3-7H-C96" firstAttribute="width" secondItem="jX5-RJ-PeY" secondAttribute="width" multiplier="0.4" id="CL6-du-IHF"/>
                                                <constraint firstItem="8j2-Xw-ppV" firstAttribute="bottom" secondItem="CKk-7b-gxW" secondAttribute="bottom" constant="16" id="JOD-l4-1mr"/>
                                                <constraint firstItem="CKk-7b-gxW" firstAttribute="leading" secondItem="8j2-Xw-ppV" secondAttribute="leading" constant="16" id="Ptr-BW-XNr"/>
                                                <constraint firstAttribute="trailing" secondItem="8j2-Xw-ppV" secondAttribute="trailing" constant="20" id="f0B-2t-OeS"/>
                                                <constraint firstAttribute="bottom" secondItem="8j2-Xw-ppV" secondAttribute="bottom" constant="8" id="xTA-7F-ADE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="2ab-Sr-tLw" id="eBT-Ys-bsH"/>
                                            <outlet property="genreNameLabel" destination="FsP-1y-r4B" id="pXg-8n-2ef"/>
                                            <outlet property="releaseDateLabel" destination="wtr-6z-RoT" id="gHH-Xx-UBo"/>
                                            <outlet property="trackImageView" destination="9T3-7H-C96" id="fkL-9Y-Zfo"/>
                                            <outlet property="trackNameLabel" destination="mnV-ES-ZBl" id="EOn-ZL-L6G"/>
                                            <outlet property="trackPreviewButton" destination="NKV-lV-48v" id="hRk-nE-VzV"/>
                                            <outlet property="trackPriceLabel" destination="O9D-wA-zbX" id="iwa-aG-qsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iVN-pI-xtu" id="gLu-v9-mWB"/>
                                    <outlet property="delegate" destination="iVN-pI-xtu" id="8jJ-ky-tae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tc-kP-iTb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="STg-ck-4Wl" secondAttribute="bottom" id="16b-nn-WH6"/>
                            <constraint firstItem="93g-3f-bKZ" firstAttribute="leading" secondItem="4tc-kP-iTb" secondAttribute="leading" id="bRV-73-YCF"/>
                            <constraint firstItem="STg-ck-4Wl" firstAttribute="leading" secondItem="Rbu-XS-nSE" secondAttribute="leading" id="qLn-Qh-9Kp"/>
                            <constraint firstAttribute="trailing" secondItem="STg-ck-4Wl" secondAttribute="trailing" id="qdo-5k-e5X"/>
                            <constraint firstItem="4tc-kP-iTb" firstAttribute="trailing" secondItem="93g-3f-bKZ" secondAttribute="trailing" id="rr2-mN-oM3"/>
                            <constraint firstItem="93g-3f-bKZ" firstAttribute="top" secondItem="4tc-kP-iTb" secondAttribute="top" id="wwV-6J-01g"/>
                            <constraint firstItem="STg-ck-4Wl" firstAttribute="top" secondItem="93g-3f-bKZ" secondAttribute="bottom" id="y9V-gq-OxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iArtist" id="9oj-Zm-1jx">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Acj-Gs-HMO">
                            <connections>
                                <action selector="clearButtonTapped:" destination="iVN-pI-xtu" id="4tM-LB-TfB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="vRb-IN-Aq4">
                                <connections>
                                    <action selector="searchArtistButtonTapped:" destination="iVN-pI-xtu" id="XD4-a1-bB7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.up.arrow.down" catalog="system" id="EDk-Ub-YLs">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="iVN-pI-xtu" id="eQ2-UV-J1F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="28J-Fu-Rem" id="NEr-Iw-1lx"/>
                        <outlet property="tableView" destination="STg-ck-4Wl" id="YGy-AB-rbu"/>
                        <segue destination="PDD-IB-12C" kind="presentation" identifier="showPlayer" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xj9-Oh-j2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-A3-Syj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-14.0625"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="YuS-pg-15Q">
            <objects>
                <viewController storyboardIdentifier="playerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="PDD-IB-12C" customClass="AudioPlayerViewController" customModule="iArtists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTe-fM-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-Af-K4P">
                                <rect key="frame" x="72.5" y="386" width="269" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-kz-WZC">
                                <rect key="frame" x="301.5" y="402.5" width="24" height="23"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VT6-yB-UEc"/>
                                    <constraint firstAttribute="height" constant="24" id="lxD-gg-ICF"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="PDD-IB-12C" eventType="touchUpInside" id="Ns3-jS-nEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVj-gO-iQV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VO6-Af-K4P" firstAttribute="trailing" secondItem="TtD-kz-WZC" secondAttribute="trailing" constant="16" id="GY6-ts-Kb4"/>
                            <constraint firstItem="VO6-Af-K4P" firstAttribute="height" secondItem="bTe-fM-Xgl" secondAttribute="height" multiplier="0.15" id="Qrk-Ie-kfQ"/>
                            <constraint firstItem="VO6-Af-K4P" firstAttribute="centerX" secondItem="sVj-gO-iQV" secondAttribute="centerX" id="eg6-N0-Aog"/>
                            <constraint firstItem="VO6-Af-K4P" firstAttribute="centerY" secondItem="sVj-gO-iQV" secondAttribute="centerY" id="f6g-80-gUl"/>
                            <constraint firstItem="VO6-Af-K4P" firstAttribute="width" secondItem="bTe-fM-Xgl" secondAttribute="width" multiplier="0.65" id="hVC-Vg-Ip4"/>
                            <constraint firstItem="TtD-kz-WZC" firstAttribute="top" secondItem="VO6-Af-K4P" secondAttribute="top" constant="16" id="y2h-3Q-33i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gd3-L4-sXd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="TtD-kz-WZC" id="xY2-UC-kNA"/>
                        <outlet property="webViewPlayer" destination="VO6-Af-K4P" id="AwP-iP-3Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg1-uz-nzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB7-OR-Ynt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hx-e0-mBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8W-Sb-u6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVN-pI-xtu" kind="relationship" relationship="rootViewController" id="KgQ-Xe-JOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyA-BV-7Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-14"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
